<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Security_Policies1ModelStoreContainer" CdmEntityContainer="Security_Policies1Entities">
    <EntitySetMapping Name="accesses">
      <EntityTypeMapping TypeName="Security_Policies1Model.access">
        <MappingFragment StoreEntitySet="access">
          <ScalarProperty Name="ac_id" ColumnName="ac_id" />
          <ScalarProperty Name="v_id" ColumnName="v_id" />
          <ScalarProperty Name="p_id" ColumnName="p_id" />
          <ScalarProperty Name="u_id" ColumnName="u_id" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="policies">
      <EntityTypeMapping TypeName="Security_Policies1Model.policy">
        <MappingFragment StoreEntitySet="policies">
          <ScalarProperty Name="p_id" ColumnName="p_id" />
          <ScalarProperty Name="p_no" ColumnName="p_no" />
          <ScalarProperty Name="u_id" ColumnName="u_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sections">
      <EntityTypeMapping TypeName="Security_Policies1Model.section">
        <MappingFragment StoreEntitySet="sections">
          <ScalarProperty Name="sec_id" ColumnName="sec_id" />
          <ScalarProperty Name="p_id" ColumnName="p_id" />
          <ScalarProperty Name="v_id" ColumnName="v_id" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="sec_no" ColumnName="sec_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="Security_Policies1Model.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="u_id" ColumnName="u_id" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="versions">
      <EntityTypeMapping TypeName="Security_Policies1Model.version">
        <MappingFragment StoreEntitySet="versions">
          <ScalarProperty Name="v_id" ColumnName="v_id" />
          <ScalarProperty Name="v_no" ColumnName="v_no" />
          <ScalarProperty Name="u_id" ColumnName="u_id" />
          <ScalarProperty Name="p_id" ColumnName="p_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>